SPREADSHEET_ID=
GOOGLE_CREDENTIALS_PATH=google-credentials/key.json
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=
TARGET_URL=https://www.theduckdose.com,https://www.theduckdose.com/blog
HOST=https://www.yourhost.com